# Solution 1
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        index = m + n
        end1, end2 = m-1, n-1
        while end1 >= 0 and end2 >= 0:
            if nums1[end1] >= nums2[end2]:
                nums1[index - 1] = nums1[end1]
                end1 -= 1
            else:
                nums1[index - 1] = nums2[end2]
                end2 -= 1
            index -= 1
        if end1 >=0:
            while end1 >= 0:
                nums1[index-1] = nums1[end1]
                index -= 1
                end1 -= 1
        if end2 >=0:
            while end2 >= 0:
                nums1[index-1] = nums2[end2]
                index -= 1
                end2 -= 1
            
# Solution 2
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        index = m + n
        end1, end2 = m-1, n-1
        while index >= 1:
            if end1<0:
                nums1[index-1] = nums2[end2]
                index -= 1
                end2 -= 1
            elif end2<0:
                nums1[index - 1] = nums1[end1]
                index -= 1
                end1 -= 1
            elif nums1[end1] >= nums2[end2]:
                nums1[index-1] = nums1[end1]
                index -= 1
                end1 -= 1
            else:
                nums1[index - 1] = nums2[end2]
                index -= 1
                end2 -= 1
                
                
            
