class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        m1, n1 = 0, 0
        temp = []
        while m1<m and n1<n:
            if nums1[m1] <= nums2[n1]:
                temp.append(nums1[m1])
                m1 += 1
            else:
                temp.append(nums2[n1])
                n1 += 1
                
        if m1<m:
            while m1 < m:
                temp.append(nums1[m1])
                m1 += 1
        else:
            while n1 < n:
                temp.append(nums2[n1])
                n1 += 1
                
        i = 0
        while i < m+n:
            nums1[i] = temp[i]
            i += 1
        
            
